{
  "version": "1.0.0",
  "name": "Front Generator",
  "launch_path": "index.html",
  "description": "A front-end generator to build a modern React app.",
  "icons": {
    "128": "assets/img/app/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Julien Rodrigues",
    "url": "http://jrodrigues.me"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Front Generator",
      "description": "A front-end generator to build a modern React app."
    }
  }
}
